{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MenuDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://awtichcoder_db_user:cTG6CKPCViaENsqt@menus.upbvurq.mongodb.net/?appName=Menus",
    "DatabaseName": "MenuQrDb"
  },
  "CloudinarySettings": {
    "CloudName": "djmsaqrp5",
    "ApiKey": "418111447174559",
    "ApiSecret": "goa_UsdllBZRWe9SqO_KV3d9RuU"
  },
  "VnPay": {
    "TmnCode": "JLBJJO60",
    "HashSecret": "AZPUANCWM89Y8U9D7CHARGFBNMXIKP5T",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  }
}
